
.col {
  .row {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
  }
}
.section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.section.no-pad {
  padding: 0;
}
.section.no-pad-bot {
  padding-bottom: 0;
}
.section.no-pad-top {
  padding-top: 0;
}
.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  .col {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 0.75rem;
    min-height: 1px;
  }
  .col[class*="push-"] {
    position: relative;
  }
  .col[class*="pull-"] {
    position: relative;
  }
  .col.s1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.offset-s1 {
    margin-left: 8.3333333333%;
  }
  .col.pull-s1 {
    right: 8.3333333333%;
  }
  .col.push-s1 {
    left: 8.3333333333%;
  }
  .col.offset-s2 {
    margin-left: 16.6666666667%;
  }
  .col.pull-s2 {
    right: 16.6666666667%;
  }
  .col.push-s2 {
    left: 16.6666666667%;
  }
  .col.offset-s3 {
    margin-left: 25%;
  }
  .col.pull-s3 {
    right: 25%;
  }
  .col.push-s3 {
    left: 25%;
  }
  .col.offset-s4 {
    margin-left: 33.3333333333%;
  }
  .col.pull-s4 {
    right: 33.3333333333%;
  }
  .col.push-s4 {
    left: 33.3333333333%;
  }
  .col.offset-s5 {
    margin-left: 41.6666666667%;
  }
  .col.pull-s5 {
    right: 41.6666666667%;
  }
  .col.push-s5 {
    left: 41.6666666667%;
  }
  .col.offset-s6 {
    margin-left: 50%;
  }
  .col.pull-s6 {
    right: 50%;
  }
  .col.push-s6 {
    left: 50%;
  }
  .col.offset-s7 {
    margin-left: 58.3333333333%;
  }
  .col.pull-s7 {
    right: 58.3333333333%;
  }
  .col.push-s7 {
    left: 58.3333333333%;
  }
  .col.offset-s8 {
    margin-left: 66.6666666667%;
  }
  .col.pull-s8 {
    right: 66.6666666667%;
  }
  .col.push-s8 {
    left: 66.6666666667%;
  }
  .col.offset-s9 {
    margin-left: 75%;
  }
  .col.pull-s9 {
    right: 75%;
  }
  .col.push-s9 {
    left: 75%;
  }
  .col.offset-s10 {
    margin-left: 83.3333333333%;
  }
  .col.pull-s10 {
    right: 83.3333333333%;
  }
  .col.push-s10 {
    left: 83.3333333333%;
  }
  .col.offset-s11 {
    margin-left: 91.6666666667%;
  }
  .col.pull-s11 {
    right: 91.6666666667%;
  }
  .col.push-s11 {
    left: 91.6666666667%;
  }
  .col.offset-s12 {
    margin-left: 100%;
  }
  .col.pull-s12 {
    right: 100%;
  }
  .col.push-s12 {
    left: 100%;
  }
}
@media only screen and (min-width: 601px) {
  .row {
    .col.m1 {
      width: 8.3333333333%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.m2 {
      width: 16.6666666667%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.m3 {
      width: 25%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.m4 {
      width: 33.3333333333%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.m5 {
      width: 41.6666666667%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.m6 {
      width: 50%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.m7 {
      width: 58.3333333333%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.m8 {
      width: 66.6666666667%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.m9 {
      width: 75%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.m10 {
      width: 83.3333333333%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.m11 {
      width: 91.6666666667%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.m12 {
      width: 100%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .col.offset-m1 {
      margin-left: 8.3333333333%;
    }
    .col.pull-m1 {
      right: 8.3333333333%;
    }
    .col.push-m1 {
      left: 8.3333333333%;
    }
    .col.offset-m2 {
      margin-left: 16.6666666667%;
    }
    .col.pull-m2 {
      right: 16.6666666667%;
    }
    .col.push-m2 {
      left: 16.6666666667%;
    }
    .col.offset-m3 {
      margin-left: 25%;
    }
    .col.pull-m3 {
      right: 25%;
    }
    .col.push-m3 {
      left: 25%;
    }
    .col.offset-m4 {
      margin-left: 33.3333333333%;
    }
    .col.pull-m4 {
      right: 33.3333333333%;
    }
    .col.push-m4 {
      left: 33.3333333333%;
    }
    .col.offset-m5 {
      margin-left: 41.6666666667%;
    }
    .col.pull-m5 {
      right: 41.6666666667%;
    }
    .col.push-m5 {
      left: 41.6666666667%;
    }
    .col.offset-m6 {
      margin-left: 50%;
    }
    .col.pull-m6 {
      right: 50%;
    }
    .col.push-m6 {
      left: 50%;
    }
    .col.offset-m7 {
      margin-left: 58.3333333333%;
    }
    .col.pull-m7 {
      right: 58.3333333333%;
    }
    .col.push-m7 {
      left: 58.3333333333%;
    }
    .col.offset-m8 {
      margin-left: 66.6666666667%;
    }
    .col.pull-m8 {
      right: 66.6666666667%;
    }
    .col.push-m8 {
      left: 66.6666666667%;
    }
    .col.offset-m9 {
      margin-left: 75%;
    }
    .col.pull-m9 {
      right: 75%;
    }
    .col.push-m9 {
      left: 75%;
    }
    .col.offset-m10 {
      margin-left: 83.3333333333%;
    }
    .col.pull-m10 {
      right: 83.3333333333%;
    }
    .col.push-m10 {
      left: 83.3333333333%;
    }
    .col.offset-m11 {
      margin-left: 91.6666666667%;
    }
    .col.pull-m11 {
      right: 91.6666666667%;
    }
    .col.push-m11 {
      left: 91.6666666667%;
    }
    .col.offset-m12 {
      margin-left: 100%;
    }
    .col.pull-m12 {
      right: 100%;
    }
    .col.push-m12 {
      left: 100%;
    }
  }
}
