<style lang="less">
@import "./style/weui.less";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/Rooms',
      'pages/CreateRoom',
      'pages/SearchRoom',
      'pages/RoomDetail',
      'pages/Room',
      'pages/SearchBook'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    APP_ID: 'Xq590guTvJr5nnSg8BwD4mnS-gzGzoHsz',
    APP_KEY: 'JSj6886BVNuyRMBxm4bnYfas',
    AV: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.globalData.AV = require('leancloud-storage')
    this.globalData.AV.init({
      appId: this.globalData.APP_ID,
      appKey: this.globalData.APP_KEY
    })
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        console.log(res.signature)
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
