<style lang="less">
@import "./style/weui.less";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/Rooms',
      'pages/CreateRoom',
      'pages/SearchRoom',
      'pages/RoomDetail',
      'pages/Room',
      'pages/SearchBook'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    user: {},
    APP_ID: 'Xq590guTvJr5nnSg8BwD4mnS-gzGzoHsz',
    APP_KEY: 'JSj6886BVNuyRMBxm4bnYfas',
    AV: null,
    defaultImg: 'http://lc-xq590gut.cn-n1.lcfile.com/42a40a2647ecad3ed67d.png'
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    let self = this
    this.globalData.AV = require('leancloud-storage')
    this.globalData.AV.init({
      appId: this.globalData.APP_ID,
      appKey: this.globalData.APP_KEY
    })

    this.getUserInfo().then(userInfo => {
      self.globalData.AV.User.loginWithWeapp().then(user => {
        self.globalData.user = user
        user.set('avatarUrl', userInfo.avatarUrl).set('nickName', userInfo.nickName).save()
      }).catch(console.error).then(_ => {
        console.log('getUserInfo OK')
      })
    })
  }

  async getUserInfo() {
    if (this.globalData.userInfo) {
    } else {
      const res = await wepy.getUserInfo()
      this.globalData.userInfo = res.userInfo
    }
    return this.globalData.userInfo
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }
}
</script>
